{
  "name": "skillbridge-lambdas",
  "version": "1.0.0",
  "description": "Lambda functions for SkillBridge Step Functions workflows",
  "dependencies": {
    "aws-sdk": "^2.1490.0",
    "uuid": "^9.0.1",
    "sharp": "^0.32.6"
  }
}